#Arbitrary model name, usually incoporates the source
MODEL   PSR_1234-5678

#Three-digit code labeling the evolution function for each of the
#Gaussian parameters (loc,wid,amp); see below & the evolve_parameter function for more.
CODE    000

#Frequency that model parameters reference [MHz]
FREQ    1300.00000

#DC component to the model (should be close to zero), and FIT flag
DC      0.00889801 1

#Scattering timescale [s], with reference to FREQ, and FIT flag
TAU     0.00000000 1

#Scattering index so that the scattering timescale at some frequency nu is:
# TAU*(nu/FREQ)**ALPHA
ALPHA  -4.000      0  #FIT flag

#Each line corresponding to a gaussian component looks like:
#COMPNN     LOC   FIT?    M_LOC  FIT?     WID   FIT?    M_WID  FIT?      AMP   FIT?     M_AMP  FIT?
#
#where:
#
#COMPNN is COMP01, COMP02, COMP03...etc., although the numbering is arbitrary and for bookkeeping only.
#
#LOC is the gaussian "mean" position at frequency FREQ, given in phase [rot]
#M_LOC is the position evolution parameter.  If the first digit in CODE is 0, it is a power-law index:
#   loc(freq) = LOC*(freq/FREQ)**M_LOC,
#or, if the first digit in CODE is 1, it is the linear slope in position, given in phase/freq [rot/MHz]:
#   loc(freq) = M_LOC*(freq - FREQ) + LOC
#
#WID is the gaussian FWHM width, given in phase [rot]
#M_WID is the width evolution parameter.  If the second digit in CODE is 0, it is a power-law index:
#   wid(freq) = WID*(freq/FREQ)**M_WID,
#or, if the second digit in CODE is 1, it is the linear slope in position, given in phase/freq [rot/MHz]:
#   wid(freq) = M_WID*(freq - FREQ) + WID
#
#AMP is the amplitude of the gaussian at the LOC(FREQ) position, given in arbitrary flux units.
#M_AMP is the width evolution parameter.  If the third digit in CODE is 0, it is a power-law index:
#   amp(freq) = AMP * (freq/FREQ)**M_AMP
#or, if the third digit in CODE is 1, it is the linear slope in position, given in phase/freq [rot/MHz]:
#   amp(freq) = M_AMP*(freq - FREQ) + AMP
#
#FIT? is an integer; 0 is do not fit.
 
#COMPNN     LOC   FIT?    M_LOC  FIT?     WID   FIT?    M_WID  FIT?      AMP   FIT?     M_AMP  FIT?
COMP01  0.21925557 1  -0.00518501 1   0.04823579 1  -2.08031160 1    5.13274758 1   -1.65717015 1
COMP02  0.23409622 1  -0.00271530 1   0.01573809 1   1.61520300 1    9.46117549 1   -2.07617616 1
COMP03  0.25844309 1   0.00288377 1   0.02348129 1  -3.30015260 1    2.71065613 1   -0.90424701 1
