#Arbitrary model name, usually incoporates the source
MODEL  PSR_1234-5678

#Frequency that model parameters reference [MHz]
FREQ   1300.0000

#DC component to the model (should be close to zero), and FIT flag
DC     0.00889801  1

#Scattering timescale [s], with reference to FREQ, and FIT flag
TAU    0.00000000  1

#Each line corresponding to a gaussian component looks like:
#COMPNN       LOC FIT?      M_LOC FIT?        WID FIT?      M_WID FIT?         AMP FIT?    PL_INDEX FIT?
#where
#COMPNN is COMP01, COMP02, COMP03...etc., although the numbering is arbitrary and for bookkeeping only.
#LOC is the gaussian "mean" position at frequency FREQ, given in phase [rot]
#M_LOC is the linear slope in position, given in phase/freq [rot/MHz], as in:
    #loc(freq) = M_LOC*(freq - FREQ) + LOC
#WID is the gaussian FWHM width, given in phase [rot]
#M_WID is the linear slope in width, given in phase/freq [rot/MHz], as in:
    #wid(freq) = M_WID*(freq - FREQ) + WID
#AMP is the amplitude of the gaussian at the LOC(FREQ) position, given in arbitrary flux units.
#PL_INDEX is the power-law index of the component amplitudes, as in:
    #amp(freq) = AMP * (freq/FREQ)**PL_INDEX
#FIT? is an integer; 0 is do not fit.
 
#COMPNN       LOC FIT?      M_LOC FIT?        WID FIT?      M_WID FIT?         AMP FIT?    PL_INDEX FIT?
COMP01 0.22925557  1  -0.00000585  1   0.04823579  1  -0.00001316  1    5.13274758  1   -1.65717015  1
COMP02 0.23409622  1  -0.00000275  1   0.01573809  1  -0.00000230  1    9.46117549  1   -1.87617616  1
COMP03 0.24844309  1  -0.00000288  1   0.02348129  1   0.00001526  1    2.71065613  1   -0.90424701  1
#COMP04 0.55143423  1  -0.00000008  1   0.10348129  1   0.00000006  1    1.62346613  1   -0.50424701  1
#COMP05 0.57723892  1  -0.00000991  1   0.08852342  1   0.00000426  1    0.32423423  1    0.13334236  1
#COMP06 0.74823456  1   0.00000123  1   0.02802349  1  -0.00000033  1    8.13980981  1   -1.12309823  1
#COMP07 0.74276123  1  -0.00000140  1   0.01909809  1  -0.00000051  1    5.40823409  1   -1.00498349  1
#COMP08 0.75834809  1   0.00000019  1   0.00780981  1   0.00000001  1    3.50740092  1   -1.53208028  1
